# IT4735

Sensor/: .gitignore  platformio.ini
Sensor/Server/SmartParking/: DashBoard.Designer.cs  DashBoard.cs  Form1.Designer.cs  Program.cs  SmartParking.View.csproj  SmartParking.sln
Sensor/Server/SmartParking.Controller/: Class1.cs  SmartParking.Controller.csproj
Sensor/Server/SmartParking.Model/: SmartParking.Model.csproj
Sensor/Server/SmartParking.Util/: Class1.cs  ConnectionDbService.cs  ListeningService.cs  SmartParking.Service.csproj
Sensor/Server/SmartParking.Util/GetImageService/: GetImageService.cs
Sensor/src/: main.cpp
Server/SmartParking/: Form1.cs  Program.cs
Server/SmartParking.Model/: Class1.cs
Server/SmartParking.Util/: SmartParking.Util.csproj
