<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Controller\SmartParking.Controller.csproj" />
    <ProjectReference Include="..\SmartParking.Model\SmartParking.Model.csproj" />
    <ProjectReference Include="..\SmartParking\SmartParking.View.csproj" />
  </ItemGroup>

</Project>
